VITE_FIREBASE_API_KEY=AIzaSyB1gh0YJDISj5u79YWpGbFIf5io2Fz6WCY
VITE_FIREBASE_AUTH_DOMAIN=bookstore-map-a88bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookstore-map-a88bc
VITE_FIREBASE_STORAGE_BUCKET=bookstore-map-a88bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350103866288
VITE_FIREBASE_APP_ID=1:350103866288:web:09cc18d2664381420f6475
